# OrlaTeste

./: OrlaTT.sln  README.md
Orla.API/: ApiConfiguration.cs  Orla.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
Orla.API/Common/: AppExtension.cs  BuilderExtension.cs  IEndpoint.cs  IdentityPortugueseMessages.cs
Orla.API/Data/: AppDbContext.cs
Orla.API/Data/Seeds/: ContextSeed.cs
Orla.API/Endpoint/: Endpoint.cs
Orla.API/Endpoint/Identity/: CreateUserEndpoint.cs  LoginEndpoint.cs  LogoutEndpoint.cs  ResetPasswordEndpoint.cs  UpdateUserEndpoint.cs  UserInfoEndpoint.cs
Orla.API/Endpoint/YouTube/: CreateYouTubeDetailEndpoint.cs  DeleteYouTubeDetailEndpoint.cs  GetAllYouTubeDetailEndpoint.cs  UpdateYouTubeDetailEndpoint.cs
Orla.API/Handlers/: AccountHandler.cs  YouTubeHandler.cs
Orla.API/Migrations/: 20250203124031_v1.Designer.cs  20250203124031_v1.cs  AppDbContextModelSnapshot.cs
Orla.API/Models/: Role.cs  User.cs
Orla.API/Properties/: launchSettings.json
Orla.API/Utils/: RouteConfig.cs  RouteProtectionMiddleware.cs  SwaggerDocumentFilter.cs
Orla.Core/: Configuration.cs  Orla.Core.csproj
Orla.Core/Common/Extensions/: StringExtensions.cs  ValidDateAttribute.cs
Orla.Core/DTOs/: ServiceResponses.cs  UserDTO.cs  UserSession.cs
Orla.Core/Enums/: RoleConstants.cs
Orla.Core/Handlers/: IAccountHandler.cs  IAuthenticationHandler.cs  ICategoriaHandler.cs  IYouTubeHandler.cs
Orla.Core/Models/: Message.cs
Orla.Core/Models/Categorias/: Categoria.cs  CategoriaUsuario.cs
Orla.Core/Models/Generics/: Generics.cs
Orla.Core/Models/Youtube/: YouTubeDetails.cs
Orla.Core/Requests/: Request.cs
Orla.Core/Requests/Account/: CreateUserRequest.cs  ForgotPasswordRequest.cs  GetUserByIdRequest.cs  LoginRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs
Orla.Core/Requests/Categoria/: GetAllCategoriaRequest.cs  UpdateCategoriaRequest.cs
Orla.Core/Responses/: Response.cs  YouTubeContentDetailsResult.cs  YouTubeSearchResult.cs
(+11 files in other folders)
